{
  "name": "MJ Approvals",
  "short_name": "MJ Approvals",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
  ],
  "display": "standalone",
  "background_color": "#F9F6F1",
  "theme_color": "#F9F6F1"
}
